#jDiskMark Properties File
#Tue Sep 24 21:25:40 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
multiFile=true
writeTest=true
locationDir=C\:\\Users\\yosef
blockSequence=SEQUENTIAL
